<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>何为“存在先于本质”？ | Patrick's blog</title><noscript>开启JavaScript才能访问本站哦~</noscript><link rel="icon" href="/patrick0712.github.io/img/pwa/favicon.ico"><!-- index.css--><link rel="stylesheet" href="/patrick0712.github.io/css/index.css?v=2.1.14"><!-- inject head--><link rel="canonical" href="https://patrick0712.github.io/2024/12/20/article1220/"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.2/css/all.min.css"><!-- aplayer--><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css"><!-- swiper--><!-- fancybox ui--><!-- katex--><!-- Open Graph--><meta name="description" content="存在主义与人类精神需求层面有着不可忽视的作用，尤其是在激发个体的反抗精神、突破传统观念束缚方面，存在主义提供了一种独特的视角与路径特的视角与路径。 传统哲学往往秉持一种本质先于存在的观念。以儒家人之初，性本善为例，这种观点预示了人在出生之时便被赋予了一种固定的先天性的本质。从哲学层面看，这一"><!-- pwa--><meta name="apple-mobile-web-app-capable" content="Patrick's blog"><meta name="theme-color" content="var(--efu-main)"><meta name="apple-mobile-web-app-status-bar-style" content="var(--efu-main)"><link rel="bookmark" href="/patrick0712.github.io/img/pwa/favicon.ico"><link rel="apple-touch-icon" href="/patrick0712.github.io/img/pwa/favicon.ico" sizes="180x180"><script>console.log(' %c Solitude %c ' + '2.1.14' + ' %c https://github.com/everfu/hexo-theme-solitude',
    'background:#35495e ; padding: 1px; border-radius: 3px 0 0 3px;  color: #fff',
    'background:#ff9a9a ; padding: 1px; border-radius: 0 3px 3px 0;  color: #fff',
    'background:unset ; padding: 1px; border-radius: 0 3px 3px 0;  color: #fff')
</script><script>(()=>{
        const saveToLocal = {
            set: function setWithExpiry(key, value, ttl) {
                if (ttl === 0)
                    return
                const now = new Date()
                const expiryDay = ttl * 86400000
                const item = {
                    value: value,
                    expiry: now.getTime() + expiryDay
                }
                localStorage.setItem(key, JSON.stringify(item))
            },
            get: function getWithExpiry(key) {
                const itemStr = localStorage.getItem(key)

                if (!itemStr) {
                    return undefined
                }
                const item = JSON.parse(itemStr)
                const now = new Date()

                if (now.getTime() > item.expiry) {
                    localStorage.removeItem(key)
                    return undefined
                }
                return item.value
            }
        };
        window.utils = {
            saveToLocal: saveToLocal,
            getCSS: (url, id = false) => new Promise((resolve, reject) => {
              const link = document.createElement('link')
              link.rel = 'stylesheet'
              link.href = url
              if (id) link.id = id
              link.onerror = reject
              link.onload = link.onreadystatechange = function() {
                const loadState = this.readyState
                if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
                link.onload = link.onreadystatechange = null
                resolve()
              }
              document.head.appendChild(link)
            }),
            getScript: (url, attr = {}) => new Promise((resolve, reject) => {
              const script = document.createElement('script')
              script.src = url
              script.async = true
              script.onerror = reject
              script.onload = script.onreadystatechange = function() {
                const loadState = this.readyState
                if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
                script.onload = script.onreadystatechange = null
                resolve()
              }

              Object.keys(attr).forEach(key => {
                script.setAttribute(key, attr[key])
              })

              document.head.appendChild(script)
            }),
            addGlobalFn: (key, fn, name = false, parent = window) => {
                const globalFn = parent.globalFn || {}
                const keyObj = globalFn[key] || {}

                if (name && keyObj[name]) return

                name = name || Object.keys(keyObj).length
                keyObj[name] = fn
                globalFn[key] = keyObj
                parent.globalFn = globalFn
            },
            addEventListenerPjax: (ele, event, fn, option = false) => {
              ele.addEventListener(event, fn, option)
              utils.addGlobalFn('pjax', () => {
                  ele.removeEventListener(event, fn, option)
              })
          },
        }
    })()</script><!-- theme--><script>initTheme = () => {
    let isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const cachedMode = utils.saveToLocal.get('theme');
    if (cachedMode === undefined) {
        const nowMode =
            isDarkMode ? 'dark' : 'light'
        document.documentElement.setAttribute('data-theme', nowMode);
    } else {
        document.documentElement.setAttribute('data-theme', cachedMode);
    }
    typeof rm === 'object' && rm.mode(cachedMode === 'dark' && isDarkMode)
}
initTheme()</script><!-- global head--><script>const GLOBAL_CONFIG = {
    root: '/patrick0712.github.io/',
    algolia: undefined,
    localsearch: {"preload":false,"path":"/search.xml"},
    runtime: '2023-04-02 00:00:00',
    lazyload: {
        enable: false,
        error: '/img/error_load.avif'
    },
    copyright: false,
    highlight: {"limit":200,"expand":true,"copy":true,"syntax":"highlight.js"},
    randomlink: false,
    lang: {"theme":{"dark":"已切换至深色模式","light":"已切换至浅色模式"},"copy":{"success":"复制成功","error":"复制失败"},"backtop":"返回顶部","time":{"day":"天前","hour":"小时前","just":"刚刚","min":"分钟前","month":"个月前"},"day":" 天","f12":"开发者模式已打开，请遵循GPL协议。","totalk":"无需删除空行，直接输入评论即可","search":{"empty":"找不到你查询的内容：${query}","hit":"找到 ${hits} 条结果，用时 ${time} 毫秒","placeholder":"输入关键词快速查找","count":"共 <b>${count}</b> 条结果。","loading":"搜索中..."}},
    aside: {
        sayhello: {
            morning: "✨ 早上好，新的一天开始了",
            noon: "🍲 午餐时间",
            afternoon: "🌞 下午好",
            night: "早点休息",
            goodnight: "晚安 😴",
        },
        sayhello2: ["你可以的","你一定可以的","祝你好运，陌生人"],
        sayhello3: {
            prefix: '好久不见，',
            back: '欢迎再次回来，',
        },
    },
    covercolor: {
        enable: false
    },
    comment: false,
    lightbox: 'null',
    post_ai: false,
    right_menu: false,
    translate: {"translateDelay":0,"defaultEncoding":2},
    lure: false,
    expire: false,
};</script><!-- page-config head--><script id="config-diff">var PAGE_CONFIG = {
    is_post: true,
    is_page: false,
    is_home: false,
    page: '',
    toc: false,
    comment: false,
    ai_text: false,
    color: false,
}</script><meta name="generator" content="Hexo 7.3.0"></head><body id="body"><!-- universe--><!-- background img--><!-- loading--><!-- console--><!-- sidebar--><div id="sidebar" style="zoom: 1;"><div id="menu-mask" style="display: none;"></div><div id="sidebar-menus"><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/patrick0712.github.io/archives/"><div class="headline">文章</div><div class="length-num">5</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/patrick0712.github.io/categories/"><div class="headline">分类</div><div class="length-num">1</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/patrick0712.github.io/tags/"><div class="headline">标签</div><div class="length-num">4</div></a></div></div></div><span class="sidebar-menu-item-title">功能</span><div class="sidebar-menu-item"><span class="darkmode_switchbutton menu-child" onclick="sco.switchDarkMode()"><i class="solitude fa-solid fa-circle-half-stroke"></i><span>显示模式</span></span></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/patrick0712.github.io/"><span>首页</span></a></div><div class="menus_item"><a class="site-page" href="/patrick0712.github.io/archives/"><span>全部文章</span></a></div><div class="menus_item"><a class="site-page" href="/patrick0712.github.io/categories/"><span>全部分类</span></a></div><div class="menus_item"><a class="site-page" href="/patrick0712.github.io/tags/"><span>全部标签</span></a></div><div class="menus_item"><a class="site-page" href="/patrick0712.github.io/music/"><span>音乐馆</span></a></div><div class="menus_item"><a class="site-page" href="/patrick0712.github.io/about/"><span>关于我</span></a></div></div><span class="sidebar-menu-item-title">标签</span><div class="card-widget card-tags card-archives card-webinfo card-allinfo"><div class="card-tag-cloud"><a href="/patrick0712.github.io/tags/%E9%80%9A%E7%9F%A5/">通知<sup>1</sup></a><a href="/patrick0712.github.io/tags/%E6%96%87%E7%AB%A0/">文章<sup>1</sup></a><a href="/patrick0712.github.io/tags/%E6%91%98%E5%BD%95/">摘录<sup>2</sup></a><a href="/patrick0712.github.io/tags/%E9%9F%B3%E4%B9%90/">音乐<sup>1</sup></a></div></div></div></div><!-- keyboard--><!-- righhtside--><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav class="show" id="nav"><div id="nav-group"><div id="blog_name"><a id="site-name" href="/patrick0712.github.io/" title="返回博客主页"><span class="title">Petrichor's Blog</span><i class="solitude fa-solid fa-home"></i></a></div><div id="page-name-mask"><div id="page-name"><a id="page-name-text" onclick="sco.toTop()">何为“存在先于本质”？</a></div></div><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/patrick0712.github.io/"><span>首页</span></a></div><div class="menus_item"><a class="site-page" href="/patrick0712.github.io/archives/"><span>全部文章</span></a></div><div class="menus_item"><a class="site-page" href="/patrick0712.github.io/categories/"><span>全部分类</span></a></div><div class="menus_item"><a class="site-page" href="/patrick0712.github.io/tags/"><span>全部标签</span></a></div><div class="menus_item"><a class="site-page" href="/patrick0712.github.io/music/"><span>音乐馆</span></a></div><div class="menus_item"><a class="site-page" href="/patrick0712.github.io/about/"><span>关于我</span></a></div></div></div><div id="nav-left"></div><div id="nav-right"><div class="nav-button" id="randomPost_button"><a class="site-page" onclick="toRandomPost()" title="随机一篇文章" href="javascript:void(0);"><i class="solitude fa-solid fa-dice-d6"></i></a></div><div class="nav-button" id="search-button"><a class="site-page social-icon search" href="javascript:void(0);" title="搜索"><i class="solitude fa-solid fa-magnifying-glass"></i></a></div><div class="nav-button" id="nav-totop" onclick="sco.toTop()"><a class="totopbtn"><i class="solitude fa-solid fa-arrow-up"></i><span id="percent">0</span></a></div><div id="toggle-menu"><a class="site-page"><i class="solitude fa-solid fa-bars"></i></a></div></div></div></nav><div class="coverdiv" id="coverdiv"><img class="nolazyload" id="post-cover" src="/patrick0712.github.io/img/arti1.png" alt="何为“存在先于本质”？"></div><div id="post-info"><div id="post-firstinfo"><div class="meta-firstline"><a class="post-meta-original" title="该文章为原创文章，注意版权协议">原创</a><span class="post-meta-categories"><a class="post-meta-categories" href="/patrick0712.github.io/categories/%E5%8E%9F%E5%88%9B/">原创</a></span><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/patrick0712.github.io/tags/%E6%96%87%E7%AB%A0/"><span class="tags-name tags-punctuation"><i class="solitude fa-solid fa-hashtag"></i>文章</span></a></div></div></div></div><h1 class="post-title">何为“存在先于本质”？</h1><div id="post-meta"><div class="meta-secondline"><span class="post-meta-date" title="发布于 2024-12-20 23:40:47"><i class="post-meta-icon solitude fas fa-calendar-days"></i><time datetime="2024-12-20T15:40:47.000Z">2024-12-20T15:40:47.000Z</time></span><span class="post-meta-date" title="最后更新于 2024-12-21 23:50:59"><i class="post-meta-icon solitude fa-solid fa-arrows-rotate"></i><time datetime="2024-12-21T15:50:59.385Z">2024-12-21T15:50:59.385Z</time></span></div></div></div><section class="main-hero-waves-area waves-area"><svg class="waves-svg" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M -160 44 c 30 0 58 -18 88 -18 s 58 18 88 18 s 58 -18 88 -18 s 58 18 88 18 v 44 h -352 Z"></path></defs><g class="parallax"><use href="#gentle-wave" x="48" y="0"></use><use href="#gentle-wave" x="48" y="3"></use><use href="#gentle-wave" x="48" y="5"></use><use href="#gentle-wave" x="48" y="7"></use></g></svg></section></header><main class="layout" id="content-inner"><div id="post"><article class="post-content article-container"><link rel="stylesheet" class="aplayer-secondary-style-marker" href="\assets\css\APlayer.min.css"><script src="\assets\js\APlayer.min.js" class="aplayer-secondary-script-marker"></script><script class="meting-secondary-script-marker" src="\assets\js\Meting.min.js"></script><p>  存在主义与人类精神需求层面有着不可忽视的作用，尤其是在激发个体的反抗精神、突破传统观念束缚方面，存在主义提供了一种独特的视角与路径特的视角与路径。</p>
<p>　　传统哲学往往秉持一种本质先于存在的观念。以儒家<strong>人之初，性本善</strong>为例，这种观点预示了人在出生之时便被赋予了一种固定的先天性的本质。从哲学层面看，这一本质被视为一种鲜艳的超越个体经验与选择的内在规定性。在社会层面，这种观念通过道德规范、社会秩序等形式得以强化。个体自出生起便被纳入到这种既定的本质框架之中。譬如在封建等级社会中，人的身份、地位、职业等往往被出身所决定，个体的发展空间被极大的限制在这种先天本质所设定的范畴之内。这种本质先于存在的观念在一定程度上忽视了个体在生命历程中的主观能动性与创造性将人视为一种被具有本质所决定的被动存在。存在主义则反其道而行之，强调存在先于本质。这意味着人首先是以一种纯粹的存在状态降临于世，并无预先设定的固定不变的本质。<u>个体的本质是在其后续的生命经历中，通过不断的自我选择、自我塑造而逐渐形成的。</u>例如，一个人在面临职业选择时，并非是遵循某种先天的职业本质，而是基于自身的兴趣、价值观、生活经历等因素进行自主抉择。这种抉择过程并非是随意的，而是在特定的社会、文化、历史语境中进行的，每一次选择都伴随着相应的责任与后果，这些后果又进一步影响着个体后续的选择与本质塑造。</p>
<p>　　<em><strong>存在主义打破了传统观念对个体的束缚，将个体从先天本质的枷锁中解放出来。</strong></em>个体不再是被社会、文化、传统等外在力量所定义的被动客体，而是成为自我命运的主宰者。在存在主义视角下，个体能够依据自身的内在需求与对世界的独特认知，自由的探索生命的意义与价值。例如，在现代社会中，越来越多的人突破传统职业观念的限制，选择从事新兴职业或追求个性化的生活方式，这正是存在主义影响下个体自我解放与自我实现的体现。在传统社会中，阶级、身份、地位等社会分层因素往往与先天本质观念紧密相连，形成了一种相对稳定的社会权力结构。存在主义强调个体的自由选择与本质的后天建构性，这对这种传统社会结构产生了冲击。</p>
<p>　　在极权统治下，统治者往往试图通过宣传教育等手段，为民众赋予一种统一的、符合统治需要的本质观念，例如宣扬特定的民族主义意识形态等，以强化民众对统治秩序的认同与服从。存在主义则否定这种外在强加的本质，强调个体的自由选择与自主塑造本质的权利。这对统治构成了根本性的威胁。因为一旦民众接受存在主义思想，他们便会对统治者所设定的本质框架产生怀疑，进而要求更多的自由与权利，这将削弱集权统治的合法性与稳定性。无论是资本主义还是社会主义国家，存在主义都未能得到广泛的官方宣传与大力发展。在资本主义社会中，虽然强调个人自由与竞争，但资本主义的经济结构与社会分层体系，在一定程度上仍然依赖于传统的本质观念，如阶级差异、社会地位的传承等。存在主义所倡导的彻底的个体自由与本质重塑，可能会对资本主义的经济秩序与社会稳定产生冲击。在社会主义社会中，虽然追求社会公平与人民的全面发展，但社会主义的集体主义价值观与社会规划，也需要一定程度的民众共识与共同目标。存在主义的个体主义倾向与对传统本质观念的否定，可能会在一定程度上与社会主义的整体发展理念产生矛盾。</p>
<p>　　存在主义适用于绝大多数人，它为人们提供了一种在复杂社会环境中，自主探索生命意义与价值的解决方案。在现代社会中，个体面临着快速社会变革、多样化的生活选择等诸多因素的影响。存在主义鼓励人们摆脱传统观念的束缚，勇敢的面对选择，并在选择中塑造自我。存在主义固然存在弊端，如客观存在的出生因素包括先天疾病、家庭环境，这些因素在一定程度上是个体无法选择于改变的。尽管存在主义强调个体的后天选择与本质塑造，但这些先天因素不可避免的会对个体的生命历程产生影响。例如，一个出生在贫困家庭且患有先天性疾病的人，即在追求某些目标时可能会面临更多的困难与障碍，这些客观限制可能会在一定程度上制约其按照存在主义理念进行自由选择与本质塑造的能力。</p>
<p>　　没有一种哲学是适用于全体人类的，没有哲学学说是完美的，正因如此，才会有人类因不满现状而不断去改善，甚至是提出学说，整个世界因人的反抗而鲜活多彩，因矛盾而改变、进步，所以说，<strong>哲学的最优解是下一个新的哲学。</strong></p>
<p>　　转载请联系我。</p>
</article><div class="post-copyright"><div class="post-copyright__author_group"><a class="post-copyright__author_img" href="/patrick0712.github.io/about/"><img class="post-copyright__author_img_front" src="/patrick0712.github.io/img/12.png"></a><div class="post-copyright__author_name">Patrick's blog</div><div class="post-copyright__author_desc">Blog</div></div><div class="post-tools" id="post-tools"><div class="post-tools-left"><div id="quit-box" onclick="RemoveRewardMask()"></div></div></div><div class="post-copyright__notice"><span class="post-copyright-info">本文是原创文章，采用<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-hans">CC BY-NC-SA 4.0</a>协议，完整转载请注明来自<a href="/patrick0712.github.io/">Patrick's blog</a></span></div></div><div class="post-tools-right"><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/patrick0712.github.io/tags/%E6%96%87%E7%AB%A0/"><span class="tags-punctuation"><i class="solitude fa-solid fa-hashtag"></i>文章<span class="tagsPageCount">1</span></span></a></div></div></div><nav class="needEndHide pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/patrick0712.github.io/2024/12/21/bully/"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">摘录一下自己的小说</div></div></a></div><div class="next-post pull-right"><a href="/patrick0712.github.io/2024/08/03/about/"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">关于本博客的声明</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-content"><div class="card-info-bg-top"><div class="is-center"><div class="author-info__top-group"><div class="author-info__sayhi" id="author-info__sayhi" onclick="sco.changeSayHelloText()">sayhello.morning</div></div></div></div><a class="card-info-avatar" href="/patrick0712.github.io/about/" title="头像"><div class="avatar-img"><img src="/img/12.png" alt="头像"></div></a><div class="card-info__desc_group"><div class="author-info__name">Patrick</div><div class="author-info__desc">Blog</div><div class="card-info__data is-center"><a href="/patrick0712.github.io/archives/" title="累计文章数:5"><div class="length-num">5</div><div class="headline">文章</div></a><a href="/patrick0712.github.io/tags/" title="标签总数:4"><div class="length-num">4</div><div class="headline">标签</div></a><a href="/patrick0712.github.io/categories/" title="分类总数:1"><div class="length-num">1</div><div class="headline">分类</div></a></div><div class="card-info-social-icons is-center"></div></div></div></div><div class="sticky_layout"><div class="card-widget card-recent-post"><div class="item-headline"><i class="solitude fa-solid fa-map"></i><span>最近发布</span></div><div class="aside-list"><a class="aside-list-item" href="/patrick0712.github.io/2024/12/22/sakamoto/" title="坂本龙一：那些不容错过的音乐佳作"><div class="thumbnail"><img alt="坂本龙一：那些不容错过的音乐佳作" src="https://img.picui.cn/free/2024/12/22/67676dde3659e.jpg"></div><div class="content"><span class="title" href="/patrick0712.github.io/2024/12/22/sakamoto/" title="坂本龙一：那些不容错过的音乐佳作">坂本龙一：那些不容错过的音乐佳作</span><span class="article-recent_post_categories" href="/patrick0712.github.io/2024/12/22/sakamoto/">原创</span></div></a><a class="aside-list-item" href="/patrick0712.github.io/2024/12/22/%E2%80%9Cdiary2024%E2%80%9D/" title="一些2024年的日记"><div class="thumbnail"><img alt="一些2024年的日记" src="https://img.picui.cn/free/2024/12/22/67678ddd1010c.png"></div><div class="content"><span class="title" href="/patrick0712.github.io/2024/12/22/%E2%80%9Cdiary2024%E2%80%9D/" title="一些2024年的日记">一些2024年的日记</span><span class="article-recent_post_categories" href="/patrick0712.github.io/2024/12/22/%E2%80%9Cdiary2024%E2%80%9D/">原创</span></div></a><a class="aside-list-item" href="/patrick0712.github.io/2024/12/21/bully/" title="摘录一下自己的小说"><div class="thumbnail"><img alt="摘录一下自己的小说" src="https://img.picui.cn/free/2024/12/21/6766e4fabc869.png"></div><div class="content"><span class="title" href="/patrick0712.github.io/2024/12/21/bully/" title="摘录一下自己的小说">摘录一下自己的小说</span><span class="article-recent_post_categories" href="/patrick0712.github.io/2024/12/21/bully/">原创</span></div></a><a class="aside-list-item" href="/patrick0712.github.io/2024/12/20/article1220/" title="何为“存在先于本质”？"><div class="thumbnail"><img alt="何为“存在先于本质”？" src="/patrick0712.github.io/img/arti1.png"></div><div class="content"><span class="title" href="/patrick0712.github.io/2024/12/20/article1220/" title="何为“存在先于本质”？">何为“存在先于本质”？</span><span class="article-recent_post_categories" href="/patrick0712.github.io/2024/12/20/article1220/">原创</span></div></a><a class="aside-list-item" href="/patrick0712.github.io/2024/08/03/about/" title="关于本博客的声明"><div class="thumbnail"><img alt="关于本博客的声明" src="/patrick0712.github.io/img/1.jpg"></div><div class="content"><span class="title" href="/patrick0712.github.io/2024/08/03/about/" title="关于本博客的声明">关于本博客的声明</span></div></a></div></div></div></div></main><footer id="footer"><div id="footer-bar"><div class="footer-bar-links"><div class="footer-bar-left"><div class="copyright">© 2023 - 2024 By&nbsp;<a class="footer-bar-link" href="/patrick0712.github.io/"><img class="author-avatar" src="/patrick0712.github.io/img/pwa/favicon.ico">Patrick</a></div></div><div class="footer-bar-right"><a class="footer-bar-link" target="_blank" rel="noopener" href="https://github.com/everfu/hexo-theme-solitude" alt="基于Solitude主题开发">基于Solitude主题开发</a></div></div></div></footer></div><!-- right_menu--><!-- inject body--><div><script src="/patrick0712.github.io/js/utils.js?v=2.1.14"></script><script src="/patrick0712.github.io/js/main.js?v=2.1.14"></script><script src="/patrick0712.github.io/js/third_party/waterfall.min.js?v=2.1.14"></script><script src="https://fastly.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script src="/patrick0712.github.io/js/tw_cn.js?v=2.1.14"></script><script src="https://fastly.jsdelivr.net/npm/node-snackbar@0.1.16/dist/snackbar.min.js"></script><script>var meting_api = 'https://meting.qjqq.cn/?server=:server&type=:type&id=:id&auth=:auth&r=:r';</script><script src="https://fastly.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script><script src="https://fastly.jsdelivr.net/npm/meting@2.0.1/dist/Meting.min.js"></script><script>window.paceOptions = {
  restartOnPushState: false
}

utils.addGlobalFn('pjaxSend', () => {
  Pace.restart()
}, 'pace_restart')
</script><script src="https://fastly.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><div class="js-pjax"></div></div><!-- pjax--><script>const pjax = new Pjax({
    elements: 'a:not([target="_blank"])',
    selectors: ["title","#body-wrap","#site-config","meta[name=\"description\"]",".js-pjax","meta[property^=\"og:\"]","#config-diff",".rs_show",".rs_hide"],
    cacheBust: false,
    analytics: false,
    scrollRestoration: false
})

document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
})

document.addEventListener('pjax:complete', () => {
    window.refreshFn()

    document.querySelectorAll('script[data-pjax]').forEach(item => {
        const newScript = document.createElement('script')
        const content = item.text || item.textContent || item.innerHTML || ""
        Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
        newScript.appendChild(document.createTextNode(content))
        item.parentNode.replaceChild(newScript, item)
    })

    GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

})

document.addEventListener('pjax:error', (e) => {
    if (e.request.status === 404) {
        pjax.loadUrl('/404.html')
    }
})</script><!-- google adsense--><!-- search--><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><button class="search-close-button"><i class="solitude fa-solid fa-xmark"></i></button></nav><div class="search-wrap"><div class="search-box"><input class="search-box-input" id="search-input" type="text" autocomplete="off" spellcheck="false" autocorrect="off" autocapitalize="off" placeholder="输入关键词快速查找"></div><div id="search-results"><div id="search-hits"></div></div><div id="search-pagination"></div><div id="search-tips"></div></div></div><div id="search-mask"></div></div><script src="/patrick0712.github.io/js/search/local.js?v=2.1.14"></script><!-- Tianli-Talk--><!-- music--><div class="needEndHide" id="nav-music"><div id="nav-music-hoverTips" onclick="sco.musicToggle()">音乐已暂停</div><meting-js id="13027739700" server="netease" type="playlist" mutex="true" preload="none" theme="var(--efu-main)" data-lrctype="0" order="random" volume="0.8"></meting-js></div></body></html>
        <script>
            const posts = ["2024/12/22/sakamoto/","2024/12/22/“diary2024”/","2024/12/21/bully/","2024/12/20/article1220/","2024/08/03/about/"];
            function toRandomPost() {
                const randomPost = posts[Math.floor(Math.random() * posts.length)];
                pjax.loadUrl(GLOBAL_CONFIG.root + randomPost);
            }
        </script>